[pytest]
testpaths = tests
python_files = test_*.py
norecursedirs = server build .venv .git js scripts
addopts = -v -p no:warnings --ignore=__init__.py --ignore=tests/test_client.py
importmode = importlib
